<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop5"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/letraTitulo"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreArtista"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layoutFecha"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fechaBtn"
            android:layout_width="@dimen/buttonFecha"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fechaEvento"></Button>

      <TextView
          android:textSize="@dimen/letraTextView"
          android:textColor="@color/primary_text"
          android:id="@+id/fechaTxt"
          android:layout_width="@dimen/buttonFecha"
          android:layout_height="wrap_content"
          android:layout_weight="1">

      </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/generoSp"
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <EditText
            android:id="@+id/valorTxt"
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="wrap_content"
            android:hint="@string/valorEntrada"
            android:inputType="number">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/calificacionSp"
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layoutBtn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <Button
            android:id="@+id/registrarBtn"
            android:layout_width="@dimen/layoutBtn"
            android:layout_height="@dimen/layoutHeight"
            android:background="@color/colorPrimaryDark"
            android:text="@string/registrar"
            android:textColor="@color/icons"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop15">

        <ListView
            android:id="@+id/eventosLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</LinearLayout>
